user  nginx;
worker_processes  auto;

events { }

http {
  upstream api { server api:8000; }

  server {
    listen 80;

    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /stub_status {
      stub_status;
      allow 127.0.0.1;
      deny all;
    }
  }
}